<?xml version="1.0" encoding="utf-8"?>
<pex id="{e73c8fe6-6ff7-46d2-8527-209aa6d23b29}" creationTime="2014-12-20 23:26:41Z" configuration="Moth!\QueryParameter!\*" created="2014-12-20 23:26:41Z" pexVersion="1.0.0.0" xml="C:\Users\mesh\Documents\Visual Studio 2013\Projects\Moth\Moth\bin\Debug\reports\141221.012640.9624.pex\report.per" html="C:\Users\mesh\Documents\Visual Studio 2013\Projects\Moth\Moth\bin\Debug\reports\141221.012640.9624.pex\report.html"><environment commandLine="&quot;C:\Users\mesh\AppData\Local\Microsoft\VisualStudio\12.0\Extensions\q242uz2w.ipd\Microsoft.Pex.x86.exe&quot; &quot;C:\Users\mesh\Documents\Visual Studio 2013\Projects\Moth\Moth\bin\Debug\Moth.dll&quot; /mmf:C|QueryParameter!|i|3 /nf:Moth! /tf:QueryParameter! /erm:LazyWizard /ac /sa:C:\Users\mesh\AppData\Local\Microsoft\VisualStudio\12.0\Extensions\q242uz2w.ipd\Microsoft.Pex.Fakes.dll /x86 /nor /rl:Xml /ro:&quot;C:\Users\mesh\Documents\Visual Studio 2013\Projects\Moth\Moth\bin\Debug\reports&quot; /tan:Moth1.Tests /testf:VisualStudioUnitTest /testl:cs /testp:&quot;C:\Users\mesh\Documents\Visual Studio 2013\Projects\Moth\Moth\Moth.csproj&quot; /testpnoup /skiptest" machineName="MESHONE" osVersion="Microsoft Windows NT 6.2.9200.0" processorCount="8" clrVersion="4.0.30319.34014" bitness="x86" user="mesh"><envVars><envVar name="HOMEPATH" value="\Users\mesh"/>
<envVar name="COMPUTERNAME" value="MESHONE"/>
<envVar name="CommonProgramFiles(x86)" value="C:\Program Files (x86)\Common Files"/>
<envVar name="PROCESSOR_IDENTIFIER" value="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"/>
<envVar name="VisualStudioEdition" value="Microsoft Visual Studio Professional 2013"/>
<envVar name="PROCESSOR_REVISION" value="3a09"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES_EXCLUSIONS" value=""/>
<envVar name="PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
<envVar name="PkgDefApplicationConfigFile" value="C:\Users\mesh\AppData\Local\Temp\devAC62.tmp"/>
<envVar name="VS120COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\"/>
<envVar name="CLRMONITOR_CLSID" value="{C1DAAFC4-10C6-4838-9F89-435E2120F5F1}"/>
<envVar name="SystemDrive" value="C:"/>
<envVar name="TMP" value="C:\Users\mesh\AppData\Local\Temp"/>
<envVar name="TEMP" value="C:\Users\mesh\AppData\Local\Temp"/>
<envVar name="LOCALAPPDATA" value="C:\Users\mesh\AppData\Local"/>
<envVar name="pex_wait_for_server_channel" value="1"/>
<envVar name="CLRMONITOR_PROTECT_TYPES" value=""/>
<envVar name="PSModulePath" value="C:\Windows\system32\WindowsPowerShell\v1.0\Modules\"/>
<envVar name="ProgramW6432" value="C:\Program Files"/>
<envVar name="CLRMONITOR_INITIALIZED" value="0xb"/>
<envVar name="USERDOMAIN" value="meshOne"/>
<envVar name="ComSpec" value="C:\Windows\system32\cmd.exe"/>
<envVar name="CLRMONITOR_ERASE_FINALIZER_TYPES" value=""/>
<envVar name="PROCESSOR_LEVEL" value="6"/>
<envVar name="NUMBER_OF_PROCESSORS" value="8"/>
<envVar name="VisualStudioVersion" value="12.0"/>
<envVar name="CommonProgramFiles" value="C:\Program Files (x86)\Common Files"/>
<envVar name="ProgramFiles(x86)" value="C:\Program Files (x86)"/>
<envVar name="PUBLIC" value="C:\Users\Public"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES_EXCLUSIONS" value=""/>
<envVar name="CLRMONITOR_FLAGS" value=""/>
<envVar name="VisualStudioDir" value="C:\Users\mesh\Documents\Visual Studio 2013"/>
<envVar name="pex_instrumentation" value="1"/>
<envVar name="COR_PROFILER_PATH" value="C:\Users\mesh\AppData\Local\Microsoft\VisualStudio\12.0\Extensions\q242uz2w.ipd\Microsoft.ExtendedReflection.ClrMonitor.X86.dll"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES" value="System.Array,System.Array+ArrayEnumerator,System.Array+FunctorComparer`1,System.Array+SZArrayEnumerator,System.Array+SorterGenericArray,System.Array+SorterObjectArray,System.Boolean,System.Byte,System.Char,System.CharEnumerator,System.ComponentModel.Component,System.ComponentModel.Container,System.ComponentModel.Container+Site,System.Convert,System.Currency,System.DateTime,System.DateTimeOffset,System.Decimal,System.Diagnostics.Assert,System.Double,System.Globalization.CharUnicodeInfo,System.Globalization.CultureTableRecord,System.Globalization.TextInfo,System.Guid,System.IO.MemoryStream,System.IO.Stream,System.IO.StreamReader,System.IO.StreamWriter,System.IO.StringReader,System.IO.StringWriter,System.Int16,System.Int32,System.Int64,System.Lazy`1,System.Lazy`1+Boxed,System.Lazy`1+LazyInternalExceptionHolder,System.Math,System.Nullable,System.Nullable`1,System.OrdinalComparer,System.SByte,System.SZArrayHelper,System.SZArrayHelper+SZGenericArrayEnumerator`1,System.Single,System.String,System.StringComparer,System.Text.ASCIIEncoding,System.Text.DecoderNLS,System.Text.Encoding,System.Text.UTF8Encoding,System.TimeSpan,System.Tuple,System.Tuple`1,System.Tuple`2,System.Tuple`3,System.Tuple`4,System.Tuple`5,System.Tuple`6,System.Tuple`7,System.Tuple`8,System.UInt16,System.UInt32,System.UInt64,System.Xml.XmlTextWriter,System.Xml.XmlTextWriter+Namespace,System.Xml.XmlTextWriter+NamespaceState,System.Xml.XmlTextWriter+SpecialAttr,System.Xml.XmlTextWriter+State,System.Xml.XmlTextWriter+TagInfo,System.Xml.XmlTextWriter+Token,System.Xml.XmlWriter,System.Xml.XmlWriter+&lt;WriteAttributeStringAsyncHelper&gt;d__0,System.Xml.XmlWriter+&lt;WriteAttributesAsync&gt;d__7,System.Xml.XmlWriter+&lt;WriteElementStringAsync&gt;d__20,System.Xml.XmlWriter+&lt;WriteLocalNamespacesAsync&gt;d__23,System.Xml.XmlWriter+&lt;WriteNodeAsync&gt;d__19,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallAsyncReader&gt;d__10,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallSyncReader&gt;d__a,System.Xml.XmlWriter+&lt;WriteQualifiedNameAsync&gt;d__3,__Box`1,__SzArrayHelper`1"/>
<envVar name="ProgramData" value="C:\ProgramData"/>
<envVar name="ProgramFiles" value="C:\Program Files (x86)"/>
<envVar name="ChocolateyInstall" value="C:\ProgramData\chocolatey"/>
<envVar name="CLRMONITOR_ERASE_CCTOR_TYPES" value=""/>
<envVar name="FP_NO_HOST_CHECK" value="NO"/>
<envVar name="pex_clientid" value="pex9572_1"/>
<envVar name="windir" value="C:\Windows"/>
<envVar name="COMPLUS_InstallRoot" value=""/>
<envVar name="__COMPAT_LAYER" value="RunAsAdmin"/>
<envVar name="CLRMONITOR_PROTECT_ALL_CCTORS" value="1"/>
<envVar name="pex_server_channel" value="pex9572"/>
<envVar name="SystemRoot" value="C:\Windows"/>
<envVar name="CommonProgramW6432" value="C:\Program Files\Common Files"/>
<envVar name="PROCESSOR_ARCHITEW6432" value="AMD64"/>
<envVar name="LOGONSERVER" value="\\MESHONE"/>
<envVar name="USERPROFILE" value="C:\Users\mesh"/>
<envVar name="MSBuildLoadMicrosoftTargetsReadOnly" value="true"/>
<envVar name="CLRMONITOR_SUBSTITUTIONS" value="C:\Users\mesh\AppData\Local\Microsoft\VisualStudio\12.0\Extensions\q242uz2w.ipd\Microsoft.ExtendedReflection.Reasoning.dll"/>
<envVar name="VSLANG" value="1033"/>
<envVar name="USERDOMAIN_ROAMINGPROFILE" value="meshOne"/>
<envVar name="APPDATA" value="C:\Users\mesh\AppData\Roaming"/>
<envVar name="HOMEDRIVE" value="C:"/>
<envVar name="COMPLUS_Version" value=""/>
<envVar name="VS110COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\"/>
<envVar name="USERNAME" value="mesh"/>
<envVar name="COR_PROFILER" value="{C1DAAFC4-10C6-4838-9F89-435E2120F5F1}"/>
<envVar name="PROCESSOR_ARCHITECTURE" value="x86"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES_EXCLUSIONS" value="Microsoft.QualityTools.Testing.Fakes"/>
<envVar name="OS" value="Windows_NT"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES" value="System.Collections,System.Collections.Generic,System.Collections.ObjectModel,System.Collections.Specialized,System.Diagnostics.Contracts"/>
<envVar name="Path" value="C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\ProgramData\chocolatey\bin;"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES" value="Microsoft.Contracts,Microsoft.VisualBasic,Microsoft.VisualStudio.QualityTools.UnitTestFramework,Moth,Moth1.Tests,System,System.Core,System.Web,xunit"/>
<envVar name="ALLUSERSPROFILE" value="C:\ProgramData"/>
</envVars>
</environment>
<settings/>
<reflection><dump category="Instrumentation" title="instrumentation settings"><![CDATA[gc tracking: disabled
monitoring flags: 
assemblies
Moth: instrumented
System: instrumented
System.Web: instrumented
Microsoft.Contracts: instrumented
xunit: instrumented
Microsoft.VisualStudio.QualityTools.UnitTestFramework: instrumented
Microsoft.QualityTools.Testing.Fakes: uninstrumented
System.Core: instrumented
Microsoft.VisualBasic: instrumented
namespaces
System.Collections: instrumented
System.Diagnostics.Contracts: instrumented
System.Collections.Generic: instrumented
System.Collections.ObjectModel: instrumented
System.Collections.Specialized: instrumented
types
System.Xml.XmlWriter: instrumented
System.Xml.XmlWriter+<WriteAttributeStringAsyncHelper>d__0: instrumented
System.Xml.XmlWriter+<WriteQualifiedNameAsync>d__3: instrumented
System.Xml.XmlWriter+<WriteAttributesAsync>d__7: instrumented
System.Xml.XmlWriter+<WriteNodeAsync_CallSyncReader>d__a: instrumented
System.Xml.XmlWriter+<WriteNodeAsync_CallAsyncReader>d__10: instrumented
System.Xml.XmlWriter+<WriteNodeAsync>d__19: instrumented
System.Xml.XmlWriter+<WriteElementStringAsync>d__20: instrumented
System.Xml.XmlWriter+<WriteLocalNamespacesAsync>d__23: instrumented
System.Xml.XmlTextWriter: instrumented
System.Xml.XmlTextWriter+NamespaceState: instrumented
System.Xml.XmlTextWriter+TagInfo: instrumented
System.Xml.XmlTextWriter+Namespace: instrumented
System.Xml.XmlTextWriter+SpecialAttr: instrumented
System.Xml.XmlTextWriter+State: instrumented
System.Xml.XmlTextWriter+Token: instrumented
__SzArrayHelper`1: instrumented
__Box`1: instrumented
System.Currency: instrumented
System.Array: instrumented
System.Array+FunctorComparer`1: instrumented
System.Array+SorterObjectArray: instrumented
System.Array+SorterGenericArray: instrumented
System.Array+SZArrayEnumerator: instrumented
System.Array+ArrayEnumerator: instrumented
System.SZArrayHelper: instrumented
System.SZArrayHelper+SZGenericArrayEnumerator`1: instrumented
System.CharEnumerator: instrumented
System.Globalization.CultureTableRecord: instrumented
System.Text.DecoderNLS: instrumented
System.Diagnostics.Assert: instrumented
System.OrdinalComparer: instrumented
System.Tuple: instrumented
System.Tuple`1: instrumented
System.Tuple`2: instrumented
System.Tuple`3: instrumented
System.Tuple`4: instrumented
System.Tuple`5: instrumented
System.Tuple`6: instrumented
System.Tuple`7: instrumented
System.Tuple`8: instrumented
System.Lazy`1: instrumented
System.Lazy`1+Boxed: instrumented
System.Lazy`1+LazyInternalExceptionHolder: instrumented
System.Nullable: instrumented
System.Nullable`1: instrumented
System.Boolean: instrumented
System.Guid: instrumented
System.String: instrumented
System.Char: instrumented
System.Byte: instrumented
System.SByte: instrumented
System.Int16: instrumented
System.Int32: instrumented
System.Int64: instrumented
System.UInt16: instrumented
System.UInt32: instrumented
System.UInt64: instrumented
System.Decimal: instrumented
System.Math: instrumented
System.Double: instrumented
System.Single: instrumented
System.DateTime: instrumented
System.DateTimeOffset: instrumented
System.TimeSpan: instrumented
System.Convert: instrumented
System.StringComparer: instrumented
System.Globalization.CharUnicodeInfo: instrumented
System.Globalization.TextInfo: instrumented
System.IO.Stream: instrumented
System.IO.StringWriter: instrumented
System.IO.StringReader: instrumented
System.IO.StreamReader: instrumented
System.IO.StreamWriter: instrumented
System.IO.MemoryStream: instrumented
System.Text.Encoding: instrumented
System.Text.UTF8Encoding: instrumented
System.Text.ASCIIEncoding: instrumented
System.ComponentModel.Container: instrumented
System.ComponentModel.Container+Site: instrumented
System.ComponentModel.Component: instrumented
substitutions
C:\Users\mesh\AppData\Local\Microsoft\VisualStudio\12.0\Extensions\q242uz2w.ipd\Microsoft.ExtendedReflection.Reasoning.dll
]]></dump>
<log level="message" time="2014-12-20 23:26:41Z" category="tests" message="symbol test hasher not supported: no symbols manager present"/>
<log level="message" time="2014-12-20 23:26:41Z" category="tests" message="testhasher Microsoft.Pex.Engine.TestGeneration.PexSymbolTestHasher not supported"/>
</reflection>
<assembly name="Moth" version="1.0.0.0" fileVersion="1.0.0.0" fullName="Moth, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" location="C:\Users\mesh\Documents\Visual Studio 2013\Projects\Moth\Moth\bin\Debug\Moth.dll" fileName="Moth.dll"><settings testFramework="VisualStudioUnitTest" ignoreAppConfig="True" testLanguage="cs"/>
<fixture name="QueryParameterTest" type="Moth.QueryParameterTest" typeName="QueryParameterTest" token="2000002" href="fix\Moth1.Tests.597.html"><type name="Moth.QueryParameterTest"/>
<settings typeUnderTest="Moth.QueryParameter"/>
<exploration shortName="Constructor(String, Object)" fullName="Moth.QueryParameterTest.Constructor(String, Object)" isDynamicCode="true"><method name="Moth.QueryParameter Moth.QueryParameterTest.Constructor(System.String name, System.Object value)"/>
<target name="method System.Void Moth.QueryParameter..ctor(System.String name, System.Object value)"/>
<memberUnderTest name="Moth.QueryParameter..ctor"/>
<log level="message" time="2014-12-20 23:26:41Z" category="progress" message="    0 runs"/>
<test name="Constructor" state="success" duration="0.02"/>
<generatedTest id="95e90dc9-e7b3-49ba-8dfb-9b41c6e35477" index="1" run="1" status="normaltermination" explorationIsDynamicCode="true" generated="true" new="true"><testMethod name="System.Void Moth.QueryParameterTest.Constructor265()"/>
<rcov name="Block" dcov="6" dtot="6" acov="6" atot="6"/>
<value name="name">null</value>
<value name="value">null</value>
<value name="result">new QueryParameter{Name=null,Value=null,ValueType=null}</value>
<code><![CDATA[QueryParameter queryParameter;
queryParameter = this.Constructor((string)null, (object)null);
Assert.IsNotNull((object)queryParameter);
Assert.AreEqual<string>((string)null, queryParameter.Name);
Assert.IsNull(queryParameter.Value);
Assert.IsNull(queryParameter.ValueType);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(QueryParameterTest))]
public void Constructor265()
{
    QueryParameter queryParameter;
    queryParameter = this.Constructor((string)null, (object)null);
    Assert.IsNotNull((object)queryParameter);
    Assert.AreEqual<string>((string)null, queryParameter.Name);
    Assert.IsNull(queryParameter.Value);
    Assert.IsNull(queryParameter.ValueType);
}
]]></methodCode>
<reference name="assembly Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="assembly mscorlib"/>
<reference name="assembly Microsoft.Pex.Framework"/>
<reference name="assembly Moth1.Tests"/>
<reference name="assembly Moth"/>
</generatedTest>
<log level="message" time="2014-12-20 23:26:41Z" category="coverage" message="coverage increased from 0 to 6 blocks (+6) after flipping &lt;unknown method&gt; at 0x&lt;unknown offset&gt;"/>
<coverage domain="usercodeundertest" unit="block" covered="6" total="6" coveredRatio="1"/>
<result name="Constructor(String, Object)" state="success" duration="0.13"/>
<duration start="2014-12-20 23:26:41Z" end="2014-12-20 23:26:41Z" seconds="0.15"/>
</exploration>
<coverage domain="usercodeundertest" unit="block" covered="6" total="6" coveredRatio="1"/>
<duration start="2014-12-20 23:26:41Z" end="2014-12-20 23:26:41Z" seconds="0.18"/>
</fixture>
<coverage domain="usercodeundertest" unit="block" covered="6" total="6" coveredRatio="1"/>
<duration start="2014-12-20 23:26:41Z" end="2014-12-20 23:26:41Z" seconds="0.19"/>
</assembly>
<duration start="2014-12-20 23:26:41Z" end="2014-12-20 23:26:41Z" seconds="0.54"/>
<background/>
</pex>
